# raku -c muelasvill.raku

sub main () {
    
  my $object = prompt;
  my $cantOfTimes = $object.Int;
  my @times = prompt().split(" ");
  ClockHands(0, $cantOfTimes, @times); 

}


sub ClockHands($i, $cantOfnumbers, @times) {
    
    if $i == $cantOfnumbers {
        return;
    }

    my ($hour, $min) = @times[$i].split(":");

    if $hour.Num > 12  &&  $hour.Num < 22 {
        $hour = "0" ~ ($hour.Num - 12).Str;
    }  

    if  $hour.Num > 22 {
       $hour = ($hour.Num - 12).Str;
    }

    getCoordinates($hour, $min);

    ClockHands($i + 1, $cantOfnumbers, @times);

}

sub getCoordinates($hour is rw, $min is rw) {
  
  my %Dictionaryminutes = (
    "59" => 96, "58" => 102, "57" => 108, "56" => 114,
    "55" => 120, "54" => 126, "53" => 132, "52" => 138,
    "51" => 144, "50" => 150, "49" => 156, "48" => 162,
    "47" => 168, "46" => 174, "45" => 180, "44" => 186,
    "43" => 192, "42" => 198, "41" => 204, "40" => 210,
    "39" => 216, "38" => 222, "37" => 228, "36" => 234,
    "35" => 240, "34" => 246, "33" => 252, "32" => 258,
    "31" => 264, "30" => 270, "29" => 276, "28" => 282,
    "27" => 288, "26" => 294, "25" => 300, "24" => 306,
    "23" => 312, "22" => 318, "21" => 324, "20" => 330,
    "19" => 336, "18" => 342, "17" => 348, "16" => 354,
    "15" => 360, "00" => 90, "01" => 84, "02" => 78,
    "03" => 72, "04" => 66, "05" => 60, "06" => 54,
    "07" => 48, "08" => 42, "09" => 36, "10" => 30,
    "11" => 24, "12" => 18, "13" => 12, "14" => 6,
    "15" => 0,
  );

  my %DictionaryHours = (
    "03"  => 360,  "02"  => 30, "01"  => 60,  "12" => 90,
    "11" => 120, "10" => 150, "09"  => 180, "08"  => 210,
    "07"  => 240,  "06"  => 270, "05"  => 300, "04"  => 330,
  );

  my $GradesOfHour = %DictionaryHours{$hour};
  my $GradesOfminutes = %Dictionaryminutes{$min};

  $GradesOfHour = $GradesOfHour - (30 * ($min.Num / 60));

  my $hoursX = (cos($GradesOfHour * (pi/180))  * 6) + 10;
  my $hoursY = (sin($GradesOfHour * (pi/180))  * 6) + 10; 

  my $minutesX = (cos($GradesOfminutes * (pi/180))  * 9) + 10;
  my $minutesY = (sin($GradesOfminutes * (pi/180))  * 9) + 10; 

  print [$hoursX,$hoursY,$minutesX,$minutesY, " "];

}

main()

# cat DATA.lst | rakudo muelasvill.raku
# 6.732165789909838 4.967976592327455 15.290067270632258
# 17.281152949374526  14.562435793600185 13.896688289981102
# 2.718847050625473 4.709932729367742  15.9340951801715
# 9.113143533222337 18.80332840660425 8.128794782640162
# 7.137047438442349 15.272902675971793 12.781152949374526
# 18.559508646656383  15.297685557153562 12.816829376715345
# 13.660629787682202 18.221909118783408  15.722301704489361
# 8.195765202974362 5.4999999999999964 2.2057713659400537
# 4.247081590790842 8.295907931776464 12.781152949374526
# 1.4404913533436172   
